first = (
    "Введите ширину поля, высоту поля "
    "количество мин через пробел. Например: 5 5 5\n"
)

commands = """
Доступные команды:
 * open X Y — открыть ячейку с координатами X и Y.
 * flag X Y — установить/убрать флаг с координатами X и Y.
 * show — отобразить текущую карту в консоли.
 * exit — выйти из игры.
"""

enter = "Введите команду:\n"

win = "\n------------------ Вы выиграли! ------------------\n"
loss = "\n------------------ Вы проиграли :( ------------------\n"
exit = "Выход из игры."

# errors
unknown_command = "Неизвестная команда"
invalid_format = "Неверный формат"
mines_count_greater_1 = "Количество мин должно быть больше 1"
w_h_greater_3 = "Ширина и высота должны быть больше 3"
w_h_less_30 = "Ширина и высота должны быть меньше 30"
too_many_mines = ("Слишком большое количество мин для поля такого размера\n"
"Увеличьте поле или уменьшите количество мин")
must_be_integer = "Координаты должны быть положительными целыми числами"
must_be_within_a_field = "Координаты должны быть в пределах поля"
problem_with_mines = "Проблема с размещением мин, начните новую игру"
